.card-council-t {
    position: relative;
    top: 50%;
    left: 10%;
    margin-top:10px ;
    margin-bottom:10px ;
    margin-left: 5%;
    padding: auto;
    transform: translate(-50%,-50%);
    width: 250px;
    height: 92%;
    background: #000;
    min-width: 150px;
    min-height: 80%;
  }
  
  .card-council-t .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .card-council-t .image img {
    width: 100%;
    height: 100%;
    transition: .5s;
  }
  .card-council-t:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
  }
  .card-council-t .details {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 10px;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
  }
  .card-council-t:hover .details {
    transform: perspective(2000px) rotateY(0deg);
  }
  .card-council-t .details .center {
    padding: 10px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  .card-council-t .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 10px;
    text-transform: uppercase;
  }
  .card-council-t .details .center h1 span {
    font-size: 14px;
    color: #262626;
  }
  .card-council-t .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
  }
  .card-council-t .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
  }
  .card-council-t .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
  }
  .card-council-t .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
  }
  .card-council-t .details .center ul li a:hover {
    background: #ff3636;
  }

